# weight-ean-scanner

.github/workflows/: build.yml
weight-ean-scanner_v1_2/: README.md  build.gradle  settings.gradle
weight-ean-scanner_v1_2/app/: build.gradle
weight-ean-scanner_v1_2/app/src/main/: AndroidManifest.xml
weight-ean-scanner_v1_2/app/src/main/java/com/offalmeat/weightean/: BarcodeParser.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  ScanBroadcastReceiver.kt  SettingsActivity.kt
weight-ean-scanner_v1_2/app/src/main/res/drawable/: ic_barcode_fg.xml
weight-ean-scanner_v1_2/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_history.xml
weight-ean-scanner_v1_2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
weight-ean-scanner_v1_2/app/src/main/res/values/: strings.xml  themes.xml
