// build.gradle (Project)
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()  // резервный
    }
}

