pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // или FAIL_ON_PROJECT не использовать
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "weight-ean-scanner"
include(":app")
