pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
                maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // или FAIL_ON_PROJECT не использовать
    repositories {
        google()
        mavenCentral()
                maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

rootProject.name = "weight-ean-scanner"
include(":app")





