plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.offalmeat.weightean'
    compileSdk 34

    defaultConfig {
        applicationId "com.offalmeat.weightean"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.1"
    }

    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
